#!/usr/bin/env python
# Source: http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
PACKAGE = "lidar_cone_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, paramtype, level (ignore), description, default, min, max
gen.add("plane_dist_thresh", double_t, 0, "Max inlier distance", 0.01, 0.01, 1)
gen.add("plane_ransac_n", int_t, 0, "Number of initial RANSAC points", 3, 1, 32)
gen.add("plane_num_iters", int_t, 0, "Number of RANSAC iterations", 100, 1, 512)

exit(gen.generate(PACKAGE, "lidar_cone_detection", "LidarCone"))